<!DOCTYPE html>
<html ⚡ lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="canonical" href="article.amp.html">
<script async src="https://cdn.ampproject.org/v0.js"></script>
  <link rel="icon" href="images/logo.jpg">
<style amp-boilerplate>body {
  background: #fff;
  color: #333;
  font-family: Lato, sans-serif;
}
.container {
  display: block;
  width: 400px;
  margin: 100px auto 0;
}
ul {
  margin: 0;
  padding: 0;
}
li * {
  float: left;
}
li, h3 {
  clear:both;
  list-style:none;
}
input, button {
  outline: none;
}
button {
  background: none;
  border: 0px;
  color: #888;
  font-size: 15px;
  width: 60px;
  margin: 10px 0 0;
  font-family: Lato, sans-serif;
  cursor: pointer;
}
button:hover {
  color: #333;
}
/* Heading */
h3,
label[for='new-task'] {
  color: #333;
  font-weight: 700;
  font-size: 15px;
  border-bottom: 2px solid #333;
  padding: 30px 0 10px;
  margin: 0;
  text-transform: uppercase;
}
input[type="text"] {
  margin: 0;
  font-size: 18px;
  line-height: 18px;
  height: 18px;
  padding: 10px;
  border: 1px solid #ddd;
  background: #fff;
  border-radius: 6px;
  font-family: Lato, sans-serif;
  color: #888;
}
input[type="text"]:focus {
  color: #333;
}

/* New Task */
label[for='new-task'] {
  display: block;
  margin: 0 0 20px;
}
input#new-task {
  float: left;
  width: 318px;
}
p > button:hover {
  color: #0FC57C;
}

/* Task list */
li {
  overflow: hidden;
  padding: 20px 0;
  border-bottom: 1px solid #eee;
}
li > input[type="checkbox"] {
  margin: 0 10px;
  position: relative;
  top: 15px;
}
li > label {
  font-size: 18px;
  line-height: 40px;
  width: 237px;
  padding: 0 0 0 11px;
}
li >  input[type="text"] {
  width: 226px;
}
li > .delete:hover {
  color: #CF2323;
}

/* Completed */
#completed-tasks label {
  text-decoration: line-through;
  color: #888;
}

/* Edit Task */
ul li input[type=text] {
  display:none;
}

ul li.editMode input[type=text] {
  display:block;
}

ul li.editMode label {
  display:none;
}</style></noscript>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.css">
<script src="https://cdn.jsdelivr.net/semantic-ui/2.2.10/semantic.min.js"></script>
<script charset="utf-8" src="https://ucarecdn.com/libs/widget/3.3.0/uploadcare.full.min.js"></script>
<script src="giphy.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
  UPLOADCARE_PUBLIC_KEY = "bcd23c93213db95b34ca";
</script>
<title>To Do List Platform</title>
 <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

</head>
<body>

<div class="ui secondary pointing menu">
  <a class="active item">
    Home TDL
  </a>

  <div class="right menu"  id="logout_div" onclick="logout()">
    <a class="ui item" >
      Logout
    </a>
  </div>
</div>
<div class="ui segment">



  <div id="login_div" class="main-div">
  <div class="column"><!--login div starts-->


    <div class="ui two column middle aligned very relaxed stackable grid">
  <div class="column">
      <div class="field">
        <label>Username</label>
        <div class="ui left icon input">
          <input type="text" placeholder="Username" id="email_field">
          <i class="user icon"></i>
        </div>
      </div>
      <div class="field">
        <label>Password</label>
        <div class="ui left icon input">
          <input type="password" placeholder="******" id="password_field">
          <i class="lock icon"></i>
        </div>
      </div>
      <div class="ui blue submit button" onclick="login()">Login</div>
  </div>
  <div class="ui vertical divider">
    Or
  </div>
  <div class="center aligned column">



<div class="signup" id="signup">
    <div class="field">
      <label>Username</label>
      <div class="ui left icon input">
        <input type="text" placeholder="Username" id="email_fieldNew">
        <i class="user icon"></i>
      </div>
    </div>
    <div class="field">
      <label>Password</label>
      <div class="ui left icon input">
        <input type="password" id="password_fieldNew">
        <i class="lock icon"></i>
      </div>
    </div>
    <div class="ui big green labeled icon button" onclick="signUp()">
      <i class="signup icon" onclick="signUp()"></i>
      Sign Up
    </div>
    </div>








  </div>
</div>




</div><!--login IN or SIGN UP div finish-->

<div class="ui vertical divider">
  OR
</div>

</div>


<div id="user_div" class="loggedin-div"><!--ONLINE div starts-->

  <input  onclick="updatephoto()" type="hidden" role="uploadcare-uploader" name="content" data-public-key="bcd23c93213db95b34ca" data-images-only />
  <div class="ui inverted segment">

    <p id="user_para"></p>
    <p id="totalTasks"></p>
    <p>*Checkbox to complete</p>

</div>

<div class="gif" id="gif"><span id= "giphyme"></span></div>


<div class="container">
      <p>
        <label for="new-task">Add Task</label><input id="new-task" type="text" placeholder="New Tas..."><button>Add</button>
      </p>

      <h3>Pending</h3>
      <ul id="incomplete-tasks">
        <li><input type="checkbox"><label>Share this awesome tool</label><input type="text" ><button class="edit">Edit</button><button class="delete">Delete</button></li>
        <li><input type="checkbox" ><label>Register with the highest grade possible to Fabián</label><input type="text"><button class="edit">Edit</button><button class="delete">Delete</button></li>
      </ul>

      <h3>Done</h3>
      <ul id="completed-tasks">

      </ul>
    </div>



</div><!--ONLINE div finish-->

</div>

</div>



<script src="https://www.gstatic.com/firebasejs/5.0.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCrZOVO2bbD8Wmt5Urcz64ybNXpgC4bGIw",
    authDomain: "projectd-6f2a8.firebaseapp.com",
    databaseURL: "https://projectd-6f2a8.firebaseio.com",
    projectId: "projectd-6f2a8",
    storageBucket: "projectd-6f2a8.appspot.com",
    messagingSenderId: "149721998634"
  };
  firebase.initializeApp(config);
</script>
<script src="myscripts.js"></script>

</body>
</html>